Manifest-Version: 1.0
Bnd-LastModified: 1449136952091
Build-Jdk: 1.8.0_05
Built-By: martijn
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.gnu.org/licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: org.metaborg.meta.lib.antlr
Bundle-SymbolicName: org.metaborg.meta.lib.antlr
Bundle-Version: 1.5.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Export-Package: org.metaborg.meta.lib.antlr;version="1.5.0"
Import-Package: org.spoofax.interpreter.terms;version="[1.5,2)",org.meta
 borg.core.language,org.metaborg.core.messages,org.metaborg.core.resourc
 e,org.metaborg.core.source,org.metaborg.core.syntax,org.metaborg.spoofa
 x.core.syntax,org.metaborg.spoofax.core.terms,org.metaborg.util.iterato
 rs;version="[1.5,2)",com.google.inject;provider=metaborg;mandatory:=pro
 vider;version="[1.3,2)",com.google.inject.binder;provider=metaborg;mand
 atory:=provider;version="[1.3,2)",com.google.inject.multibindings;provi
 der=metaborg;mandatory:=provider;version="[1.3,2)",org.antlr.v4.runtime
 ;provider=metaborg;mandatory:=provider;version="[4.5,5)",org.antlr.v4.r
 untime.tree;provider=metaborg;mandatory:=provider;version="[4.5,5)",org
 .apache.commons.lang3;provider=metaborg;mandatory:=provider;version="[3
 .3,4)",org.apache.commons.vfs2;provider=metaborg;mandatory:=provider;ve
 rsion="[2.0,3)",org.apache.tools.ant
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
