<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.metaborg.meta.lib.antlr</artifactId>
  <description></description>
  
  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent.eclipse.plugin</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath>../../releng/parent/eclipse/plugin</relativePath>
  </parent>
  
  <dependencies>
  	<dependency>
  	  <groupId>org.metaborg</groupId>
  	  <artifactId>org.metaborg.spoofax.meta.core</artifactId>
  	  <version>1.5.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.metaborg</groupId>
  	  <artifactId>org.metaborg.spoofax.eclipse.externaldeps</artifactId>
  	  <version>1.5.0-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.antlr</groupId>
  	  <artifactId>antlr4</artifactId>
  	  <version>4.5.1</version>
 	</dependency>
  </dependencies>
</project>