<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.metaborg.antlr</artifactId>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent.java</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.spoofax.core</artifactId>
      <version>${metaborg-version}</version>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.spoofax.terms</artifactId>
      <version>${metaborg-version}</version>
    </dependency>

    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>4.5.1-1</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Generate MANIFEST.MF, to make project available as an Eclipse plugin. -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <!-- Fix names not to include the groupId. -->
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <!-- Replace SNAPSHOT in the manifest version with given qualifier. -->
            <Bundle-Version>$(replace;${project.version};-SNAPSHOT;.${forceContextQualifier})</Bundle-Version>
            <!-- Also export packages that contain '.impl', because it would exclude '.imploder' in jsglr. -->
            <Export-Package>*</Export-Package>
            <!-- Don't declare dependency on Java library packages. -->
            <!-- Allow dependencies to Metaborg artifacts without a provider. -->
            <!-- Use M2E provider for Maven, because M2E embeds Maven and we want to use it. -->
            <!-- Use Metaborg provider for rest of the packages, these are external dependencies that should not 
              conflict with other Eclipse plugins. -->
            <Import-Package>
              !sun.misc,
              !sun.nio.cs,
              !org.junit,
              !javax*,
              !org.xml*,
              org.spoofax*,
              org.metaborg*,
              org.strategoxt.*,
              org.apache.tools.ant,
              org.apache.maven*;provider=m2e;mandatory:=provider,
              org.codehaus.plexus*;provider=m2e;mandatory:=provider,
              org.antlr.v4.runtime;provider=metaborg;mandatory:=provider,
              org.antlr.v4.runtime.atn;provider=metaborg;mandatory:=provider,
              org.antlr.v4.runtime.dfa;provider=metaborg;mandatory:=provider,
              org.antlr.v4.runtime.misc;provider=metaborg;mandatory:=provider,
              org.antlr.v4.runtime.tree;provider=metaborg;mandatory:=provider,
              org.antlr.v4.runtime.tree.pattern;provider=metaborg;mandatory:=provider,
              org.antlr.v4.runtime.tree.xpath;provider=metaborg;mandatory:=provider,
              *;provider=metaborg;mandatory:=provider
            </Import-Package>
            <!-- Include transitive dependencies, so that classes of transitive dependencies are available. -->
            <Embed-Transitive>true</Embed-Transitive>
            <!-- Allow buddy loading -->
            <Eclipse-BuddyPolicy>registered</Eclipse-BuddyPolicy>
            <!-- Don't generate uses declarations in exported packages. -->
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
        <!-- Hook manifest generation into the process-classes phase, because this is not automatically done for 
          projects with 'jar' packaging. -->
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>