Manifest-Version: 1.0
Bnd-LastModified: 1449136683955
Build-Jdk: 1.8.0_05
Built-By: martijn
Bundle-Description: Maven parent POM for Java projects
Bundle-License: https://www.gnu.org/licenses/lgpl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: org.metaborg.meta.lib.antlr.meta
Bundle-SymbolicName: org.metaborg.meta.lib.antlr.meta
Bundle-Version: 1.5.0.qualifier
Created-By: Apache Maven Bundle Plugin
Eclipse-BuddyPolicy: registered
Export-Package: org.metaborg.meta.lib.antlr.meta;version="1.5.0"
Import-Package: org.metaborg.core.project,org.metaborg.core.project.sett
 ings,org.metaborg.core.resource,org.metaborg.spoofax.core.project.setti
 ngs,org.metaborg.spoofax.meta.core,com.google.inject;provider=metaborg;
 mandatory:=provider;version="[1.3,2)",com.google.inject.binder;provider
 =metaborg;mandatory:=provider;version="[1.3,2)",com.google.inject.multi
 bindings;provider=metaborg;mandatory:=provider;version="[1.3,2)",org.an
 tlr.v4;provider=metaborg;mandatory:=provider,org.antlr.v4.runtime.misc;
 provider=metaborg;mandatory:=provider,org.antlr.v4.tool;provider=metabo
 rg;mandatory:=provider,org.apache.commons.lang3;provider=metaborg;manda
 tory:=provider;version="[3.3,4)",org.apache.commons.vfs2;provider=metab
 org;mandatory:=provider;version="[2.0,3)",org.slf4j;provider=metaborg;m
 andatory:=provider;version="[1.7,2)",org.stringtemplate.v4;provider=met
 aborg;mandatory:=provider,org.apache.tools.ant
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.4.1.201501161923
